<article>
	<figure>
		<img src="img/fotos/thumb_1.jpg">
		<figcation>
			<a href="#">
				Este es un paso previo para que el municipio de Puebla en general alcance este distintivo...
			</a>
		</figcation>
	</figure>
</article>
<article>
	<figure>
		<img src="img/fotos/thumb_2.jpg">
		<figcation>
		<a href="#">
			El Secretario de Salud comentó que el trabajo conjunto llevará a la construcción de.
		</a>
		</figcation>
	</figure>
</article>
<article>
	<figure>
		<img src="img/fotos/thumb_3.jpg">
		<figcation>
		<a href="#">El representante en México de la OMS, Phillippe Lamy, reconoció al titular de la dependencia...
		</a>
		</figcation>
	</figure>
</article>
<article>
	<figure>
		<img src="img/fotos/thumb_4.jpg">
		<figcation>
		<a href="#">
		Semin Siglo XXI otorgó 11 mastografías en carácter de urgente, y un ultrasonido...
		</a>
		</figcation>
	</figure>
</article>
