<article>
	<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
		version : 2,
		type : 'search',
		search : '#JoomlaPuebla OR #softlitemx',
		interval : 30000,
		title : '',
		subject : '#JoomlaPuebla #Enli2012',
		width : 250,
		height : 310,
		theme : {
			shell : {
				background : '#627994',
				color : '#ffffff'
				},
			tweets : {
				background : '#ffffff',
				color : '#222',
				links : '#041E3F'
				}
			},
		features : {
			scrollbar : false,
			loop : true,
			live : true,
			behavior : 'default'
			}
	}).render().start();
	</script>
</article>
